#oracle data source config
dataSource.url=
dataSource.username=
dataSource.password=
dataSource.minPoolSize=5
dataSource.maxPoolSize=10
dataSource.initialPoolSize=5
dataSource.driverClassName=oracle.jdbc.pool.OracleDataSource

#Usuario y paquete
usuario=SMD_LD
paquete=SM2_K_LD_MDSQL

user.field=user.name

#PLSQL procedimientos nuevos MDSQL
p_procesa_script=p_procesa_script
p_procesa_type=p_procesa_type
p_con_modelos=p_con_modelos
p_con_avisos_modelo=p_con_avisos_modelo
p_sel_procesados=p_sel_procesados
p_con_bbdd_modelo=p_con_bbdd_modelo
p_sel_historico=p_sel_historico
p_alta_historico=p_alta_historico
p_con_pass_bbdd=p_con_pass_bbdd
p_registra_ejecucion=p_registra_ejecucion
p_registra_ejecucion_parche=p_registra_ejecucion_parche
p_registra_ejecucion_type=p_registra_ejecucion_type
p_con_procesado=p_con_procesado
p_con_cuadre_oper_script=p_con_cuadre_oper_script
p_con_cuadre_obj_script=p_con_cuadre_obj_script
p_con_ruta_entrega=p_con_ruta_entrega
p_entregar_peticion=p_entregar_peticion
p_con_errores_script=p_con_errores_script
p_con_errores_type=p_con_errores_type
p_rechazar_procesado=p_rechazar_procesado
p_repara_script=p_repara_script
p_descartar_script=p_descartar_script
p_excepcion_script=p_excepcion_script
p_detalle_objetos_scripts=p_detalle_objetos_scripts

dateTimeFormat = yyyy/MM/dd HH:mm:ss
dateFormat = yyyy/MM/dd

#configuracion reportes en windows no permite archivos con : en el nombre.
dateFormatReporte=yyyyMMdd_HHmm
nombreReporteGlosario=GLOSARIOCAMPOSMODELO
nombreHojaGlosario=Hoja1

nombreReporteValidacionOtraDefinicion=Elementos con otra definici�n en el glosario
nombreHojaValidacionOtraDefinicion=Hoja1
nombreReporteValidacionErroneos=Elementos con errores de nomenclatura
nombreHojaValidacionErroneos=Hoja1
nombreReporteValidacionGlosario=Tipos y tama�os registrados para los nombres que dieron error
nombreHojaValidacionGlosario=Hoja1

RutaDefectoScripts=c:/
RutaTnsNamesORA=c:/
TOKEN=zH43TepkEfewZ5L1ruNfeudXTNp9UhRffRMdDjTsFaTDX0oSdF


