# Menu principal
menu.permisos = Permisos
menu.permisos.generales = Permisos generales
menu.permisos.personalizados = Permisos personalizados
menu.permisos.personalizados.consulta = Consulta de permisos
menu.permisos.personalizados.mantenimiento = Mantenimiento de permisos personalizados por modelo
menu.permisos.personalizados.generar = Generar permisos personalizados
menu.entornos = Variables
menu.variables = Entornos
menu.notasModelos = Notas de modelos
menu.consultas = Consultas
menu.consultas.consultaHistorico = Consulta Histórico de cambios
menu.consultas.consultaPeticiones = Consulta de peticiones
menu.scriptInicial = Script inicial
menu.scriptInicial.mantenimientoEntornos = Mantenimiento de entornos de pruebas
menu.scriptInicial.ejecucionScript = Ejecución Script inicial
menu.scriptInicial.configuracionEntornos = Configuración de entornos de prueba
menu.mantenimientoHistorico =  Mantenimiento de histórico

# Mensaje de confirmación
confirmacion.titulo = Confirmar
confirmacion.mensaje = ¿Desea realizar la operación?

# Pantalla ajustar log ejecucion
PantallaAjustarLogEjecucion.titulo = Pantalla Ajustar Log Ejecucion
PantallaAjustarLogEjecucion.label1 = Si alguna de las sentencias ejecutadas correctamente se han eliminado del script procesado una vez ejecutado, se pueden eliminar del cuadre de objetos desde esta pantalla
PantallaAjustarLogEjecucion.label2 = Comentario
PantallaAjustarLogEjecucion.eliminar = Eliminar
PantallaAjustarLogEjecucion.cancelar = CANCELAR 

# Pantalla buscador ficheros
PantallaBuscadorFicheros.title = 
PantallaBuscadorFicheros.label1 = Ruta
PantallaBuscadorFicheros.aceptar = ACEPTAR
PantallaBuscadorFicheros.cancelar = CANCELAR

# Pantalla consulta peticiones
PantallaConsultaPeticiones.label1 = Modelo o Proyecto
PantallaConsultaPeticiones.label2 = Submodelo
PantallaConsultaPeticiones.label3 = Peticion
PantallaConsultaPeticiones.label4 = Solicitada por
PantallaConsultaPeticiones.label5 = Estado
PantallaConsultaPeticiones.label6 = Usuario
PantallaConsultaPeticiones.label7 = Desde
PantallaConsultaPeticiones.label8 = Hasta
PantallaConsultaPeticiones.buscar = Buscar
PantallaConsultaPeticiones.cargarProcesado = Cargar Procesado
PantallaConsultaPeticiones.cancelar = CANCELAR

# Pantalla descartar script
PantallaDescartarScript.title = Descartar Script
PantallaDescartarScript.label1 = Al producirse un cambio en la petición es necesario seleccionar de nuevo el script a procesar. Una vez seleccionado se volverá a generar los scripts a entregar.
PantallaDescartarScript.label2 = Scripts a procesar
PantallaDescartarScript.label3 = Motivo del descarte
PantallaDescartarScript.radioButton1 = Se reducen los requisitos
PantallaDescartarScript.radioButton2 = Se amplian los requisitos. Selecciona el script de Parche para ejecutar los nuevos cambios.
PantallaDescartarScript.label4 = Comentario
PantallaDescartarScript.aceptar = ACEPTAR
PantallaDescartarScript.cancelar = CANCELAR  

# Pantalla detalle script
PantallaDetalleScript.cancelar = CANCELAR

# Pantalla ejecutar scripts
PantallaEjecutarScripts.title = Ejecutar script
PantallaEjecutarScripts.label1 = Estado ejecución
PantallaEjecutarScripts.label2 = Modelo o proyecto
PantallaEjecutarScripts.label3 = Submodelo 
PantallaEjecutarScripts.label4 = Solicitada por
PantallaEjecutarScripts.label5 = Demanda
PantallaEjecutarScripts.label7 = BBDD histórico
PantallaEjecutarScripts.label8 = BBDD
PantallaEjecutarScripts.label9 = Esquema histórico
PantallaEjecutarScripts.rechazar = Rechazar
PantallaEjecutarScripts.label11 = Vigente
PantallaEjecutarScripts.label12 = Histórico
PantallaEjecutarScripts.label13 = Petición
PantallaEjecutarScripts.label14 = Esquema
PantallaEjecutarScripts.verLog = Ver Log
PantallaEjecutarScripts.detalleScript = Detalle Script
PantallaEjecutarScripts.descartar = Descartar
PantallaEjecutarScripts.reparar = Reparar
PantallaEjecutarScripts.verCuadres = Ver Cuadres
PantallaEjecutarScripts.verErrores = Ver Errores
PantallaEjecutarScripts.excepcion = Excepcion
PantallaEjecutarScripts.aceptar = ACEPTAR
PantallaEjecutarScripts.cancelar = CANCELAR   

# Pantalla ejecutar types
PantallaEjecutarTypes.label1 = Estado ejecucion
PantallaEjecutarTypes.label2 = Modelo o proyecto
PantallaEjecutarTypes.label3 = Submodelo
PantallaEjecutarTypes.label4 = Solicitada por
PantallaEjecutarTypes.label7 = Demanda
PantallaEjecutarTypes.label8 = BBDD
PantallaEjecutarTypes.rechazar = Rechazar
PantallaEjecutarTypes.aceptar = ACEPTAR
PantallaEjecutarTypes.cancelar = CANCELAR
PantallaEjecutarTypes.label13 = SD
PantallaEjecutarTypes.label14 = Esquema
PantallaEjecutarTypes.verCuadres = Ver cuadres
PantallaEjecutarTypes.verErrores = Ver errores

# Pantalla historico cambios
PantallaHistoricoCambios.label1 = Modelo o Proyecto
PantallaHistoricoCambios.label2 = Objeto
PantallaHistoricoCambios.label3 = Tipo Objeto
PantallaHistoricoCambios.label4 = Operación
PantallaHistoricoCambios.label5 = Estado Script
PantallaHistoricoCambios.label6 = Objeto Padre
PantallaHistoricoCambios.label7 = Tipo Obj.Padre
PantallaHistoricoCambios.label8 = Operación Padre
PantallaHistoricoCambios.label9 = Estado procesado
PantallaHistoricoCambios.label10 = Desde
PantallaHistoricoCambios.label11 = Hasta
PantallaHistoricoCambios.buscar = Buscar
PantallaHistoricoCambios.informe = Informe Cambios
PantallaHistoricoCambios.verDetalle = Ver Detalle Script
PantallaHistoricoCambios.resumen = Resumen Procesado
PantallaHistoricoCambios.cancelar = CANCELAR    

# Pantalla informacion modelo
PantallaInformacionModelo.label1 = Modelo o Proyecto   

# Pantalla procesado en curso
PantallaProcesadoEnCurso.titulo = Procesado en curso
PantallaProcesadoEnCurso.label1 = Modelo o proyecto
PantallaProcesadoEnCurso.label2 = Submodelo
PantallaProcesadoEnCurso.label3 = Peticíon
PantallaProcesadoEnCurso.label4 = Solicitada por
PantallaProcesadoEnCurso.label5 = Esquema
PantallaProcesadoEnCurso.label6 = BBDD
PantallaProcesadoEnCurso.label7 = Generar histórico
PantallaProcesadoEnCurso.label8 = BBDD histórico
PantallaProcesadoEnCurso.label9 = Esquema histórico
PantallaProcesadoEnCurso.label10 = Descripción
PantallaProcesadoEnCurso.limpiar = Limpiar
PantallaProcesadoEnCurso.label11 = Notas / avisos
PantallaProcesadoEnCurso.label12 = Últimas peticiones
PantallaProcesadoEnCurso.label13 = Demanda
PantallaProcesadoEnCurso.verProcesado = Ver procesado
PantallaProcesadoEnCurso.procesar = Procesar
PantallaProcesadoEnCurso.cancelar = Cancelar

# Pantalla procesar

# Pantalla procesar script
PantallaProcesarScript.title = Procesar script
PantallaProcesarScript.label1 = Modelo o proyecto
PantallaProcesarScript.label2 = Submodelo
PantallaProcesarScript.label3 = Peticíon
PantallaProcesarScript.label4 = Solicitada por
PantallaProcesarScript.label5 = Esquema
PantallaProcesarScript.label6 = BBDD
PantallaProcesarScript.label7 = Generar histórico
PantallaProcesarScript.label8 = BBDD histórico
PantallaProcesarScript.label9 = Esquema histórico
PantallaProcesarScript.label10 = Descripción
PantallaProcesarScript.limpiar = LimpiarPantallaProcesarScript.label12 = Últimas peticionesPantallaProcesarScript.label11 = Notas / avisosPantallaProcesarScript.label13 = Demanda
PantallaProcesarScript.verProcesado = Ver procesado
PantallaProcesarScript.procesar = Procesar
PantallaProcesarScript.cancelar = Cancelar

# Pantalla reparar script
PantallaRepararScript.title = Reparar Script
PantallaRepararScript.label1 = script.getNombreScript()
PantallaRepararScript.label2 = Reprocesar Script
PantallaRepararScript.label3 = Se debe espacificar si la reparacion implica reprocesar el script.
PantallaRepararScript.label4 = En tal caso, se volverá a leer el fichero y enviar la información a la lógica de negocio para que reprocese los scripts, generando de nuevo los scripts resultantes.
PantallaRepararScript.label5 = Los scripts con estado Ejecutado, no se cambiaran en su estado.
PantallaRepararScript.radioButton1 = Si, se debe reprocesar el script
PantallaRepararScript.radioButton2 = No, no debe reprocesar el script
PantallaRepararScript.radioButton3 = Ejecutar script procesado
PantallaRepararScript.radioButton4 = Ejecutar script reparación
PantallaRepararScript.label6 = Script Reparación
PantallaRepararScript.label7 = Comentario
PantallaRepararScript.aceptar = ACEPTAR
PantallaRepararScript.cancelar = CANCELAR

# Pantalla resumen procesado
PantallaResumenProcesado.titulo = Resumen ejecución
PantallaResumenProcesado.label1 = Modelo o proyecto
PantallaResumenProcesado.label2 = Submodelo
PantallaResumenProcesado.label3 = Submodelo
PantallaResumenProcesado.label4 = Solicitada por
PantallaResumenProcesado.label5 = Fecha
PantallaResumenProcesado.label6 = Estado
PantallaResumenProcesado.label7 = BBDD histórico
PantallaResumenProcesado.label8 = BBDD
PantallaResumenProcesado.label9 = Esquema histórico
PantallaResumenProcesado.verLog = Ver log
PantallaResumenProcesado.cancelar = CANCELAR
PantallaResumenProcesado.label10 = Ruta
PantallaResumenProcesado.label11 = Operaciones
PantallaResumenProcesado.label12 = Objetos
PantallaResumenProcesado.label13 = Usuario
PantallaResumenProcesado.label14 = Esquema
PantallaResumenProcesado.label15 = Comentarios
PantallaResumenProcesado.verErrores = Ver errores
PantallaResumenProcesado.detalleScript = Detalle script
PantallaResumenProcesado.entrega = Entregar

# Pantalla seleccion historico
PantallaSeleccionHistorico.titulo = StringUtils.EMPTY
PantallaSeleccionHistorico.cbTodosHistoricos = Todos Hist.
PantallaSeleccionHistorico.cbConfigurarTodo = Configurar Todo
PantallaSeleccionHistorico.cbTodosVigente = Todos Vigente
PantallaSeleccionHistorico.addHistorico = Añadir a histórico
PantallaSeleccionHistorico.generarHistorico = Generar histórico
PantallaSeleccionHistorico.cancelar = CANCELAR

# Pantalla seleccion modelos
PantallaSeleccionModelos.titulo = Definición modelos
PantallaSeleccionModelos.lblTitulo = Modelos
PantallaSeleccionModelos.label3 = Cod. modelo
PantallaSeleccionModelos.label4 = Nombre modelo
PantallaSeleccionModelos.label5 = Cod. submodelo
PantallaSeleccionModelos.buscar = BUSCAR
PantallaSeleccionModelos.seleccionar = SELECCIONAR

tblModelos.codProyecto = Código
tblModelos.nombreModelo = Descripción
tblModelos.nombreEsquema = Esquema
tblModelos.nombreBbdd = BBDD
tblModelos.nombreCarpetaAdj = Carpeta 
tblModelos.codigoCapaUsrown = Capa USROWN
tblModelos.mcaVariables = Genera variables
tblModelos.mcaGrantAll = GRANT ALL
tblModelos.mcaGrantPublic = GRANT PUBLIC
tblModelos.mcaInh = Inhabilitado
tblModelos.observaciones = Observaciones
tblModelos.entregaPDC = Entrega PDC

# Pantalla ver cuadres script
PantallaVerCuadresScipt.titulo = Ver Descuadres Script
PantallaVerCuadresScipt.label1 = Operaciones
PantallaVerCuadresScipt.label2 = Objetos
PantallaVerCuadresScipt.cancelar = CANCELAR 

# Pantalla ver errores script
PantallaVerErroresScipt.titulo = Ver Errores Script
PantallaVerErroresScipt.label1 = Parches asociados
PantallaVerErroresScipt.cancelar = CANCELAR

#Errores
error.titulo = ERROR
error.label = Ocurrió un error
error.aceptar = ACEPTAR

#Avisos
aviso.titulo = AVISO
aviso.label = Advertencia