#Usuario y paquete
usuario=SMD_LD
paquete=SM2_K_LD_MDSQL

#PLSQL procedimientos OLD //TODO remove old procedures
p_valida_script=p_valida_script
p_con_elem_correctos_valid=p_con_elem_correctos_valid
p_con_elem_no_glosario_valid=p_con_elem_no_glosario_valid
p_con_elem_errores_validacion=p_con_elem_errores_validacion
p_con_elem_excepciones_valid=p_con_elem_excepciones_valid
f_insertar_en_glosario=f_insertar_en_glosario
f_insertar_excepcion=f_insertar_excepcion
p_buscar_glosarios=p_buscar_glosarios
p_consulta_glosario=p_consulta_glosario
p_con_campos_glosario=p_con_campos_glosario
p_con_modelos_glosario=p_con_modelos_glosario
p_baja_campo_glosario=p_baja_campo_glosario
p_alta_campo_glosario=p_alta_campo_glosario
p_modificar_campo_glosario=p_modificar_campo_glosario
p_consulta_normas=p_consulta_normas
p_consulta_norma=p_consulta_norma
p_con_elem_norma=p_con_elem_norma
p_con_particulas_elemento=p_con_particulas_elemento
p_con_tipos_elementos=p_con_tipos_elementos
p_con_tipo_elemento=p_con_tipo_elemento
p_alta_tipo_elemento=p_alta_tipo_elemento
p_modificar_tipo_elemento=p_modificar_tipo_elemento
p_con_def_elem_norma=p_con_def_elem_norma
p_con_def_tipos_particulas=p_con_def_tipos_particulas
p_alta_tipo_particula=p_alta_tipo_particula
p_modifcar_tipo_particula=p_modifcar_tipo_particula
p_con_def_part_norma_elemento=p_con_def_part_norma_elemento
p_con_particulas=p_con_particulas
p_con_valores_particula=p_con_valores_particula
p_alta_valor_particula=p_alta_valor_particula
p_modificar_valor_particula=p_modificar_valor_particula
f_validar_elemento=f_validar_elemento
p_consulta_modelos=p_consulta_modelos
p_baja_logica_modelo=p_baja_logica_modelo
p_con_modelo=p_con_modelo
p_alta_modelo=p_alta_modelo
p_modifica_modelo=p_modifica_modelo
p_generar_informe_val=p_generar_informe_val
p_consulta_tipos_datos=p_consulta_tipos_datos
#Falta definicion de procedimientos en el documento
p_alta_glosario=p_alta_glosario
p_modifica_glosario=p_modifica_glosario

#PLSQL procedimientos nuevos MDSQL
p_procesa_script=p_procesa_script
p_procesa_type=p_procesa_type
p_con_modelos=p_con_modelos
p_con_avisos_modelo=p_con_avisos_modelo
p_sel_procesados=p_sel_procesados
p_con_bbdd_modelo=p_con_bbdd_modelo
p_sel_historico=p_sel_historico
p_alta_historico=p_alta_historico
p_con_pass_bbdd=p_con_pass_bbdd
p_registra_ejecucion=p_registra_ejecucion
p_registra_ejecucion_parche=p_registra_ejecucion_parche
p_registra_ejecucion_type=p_registra_ejecucion_type
p_con_procesado=p_con_procesado
p_con_cuadre_oper_script=p_con_cuadre_oper_script
p_con_cuadre_obj_script=p_con_cuadre_obj_script
p_con_ruta_entrega=p_con_ruta_entrega
p_entregar_peticion=p_entregar_peticion
p_con_errores_script=p_con_errores_script
p_con_errores_type=p_con_errores_type
p_rechazar_procesado=p_rechazar_procesado
p_repara_script=p_repara_script
p_descartar_script=p_descartar_script
p_excepcion_script=p_excepcion_script
p_detalle_objetos_scripts=p_detalle_objetos_scripts