#oracle data source config
#dataSource.url=jdbc:oracle:thin:@//52.23.88.150:1521/localsid
#dataSource.url=jdbc:oracle:thin:@//192.168.1.135:1521/localsid
#dataSource.url=jdbc:oracle:thin:@//192.168.1.143:1521/localsid
dataSource.url=jdbc:oracle:thin:@//83.61.168.123:1521/localsid
#dataSource.url=jdbc:oracle:thin:@//localhost:1521/localsid
#dataSource.url=jdbc:oracle:thin:@//chronos.bounceme.net:1521/localsid
#dataSource.username=sapiens
#dataSource.password=sapiens1
dataSource.username=sapiens
dataSource.password=sapiens1
dataSource.minPoolSize=5
dataSource.maxPoolSize=10
dataSource.initialPoolSize=5
dataSource.driverClassName=oracle.jdbc.pool.OracleDataSource

#Usuario y paquete
usuario=SMD_LD
paquete=SM2_K_LD_MDSQL

user.field=USERNAME

#PLSQL procedimientos nuevos MDSQL
p_procesa_script=p_procesa_script
p_procesa_type=p_procesa_type
p_con_modelos=p_con_modelos
p_con_avisos_modelo=p_con_avisos_modelo
p_sel_procesados=p_sel_procesados
p_con_bbdd_modelo=p_con_bbdd_modelo
p_sel_historico=p_sel_historico
p_alta_historico=p_alta_historico
p_con_pass_bbdd=p_con_pass_bbdd
p_registra_ejecucion=p_registra_ejecucion
p_registra_ejecucion_parche=p_registra_ejecucion_parche
p_registra_ejecucion_type=p_registra_ejecucion_type
p_con_procesado=p_con_procesado
p_con_cuadre_oper_script=p_con_cuadre_oper_script
p_con_cuadre_obj_script=p_con_cuadre_obj_script
p_con_ruta_entrega=p_con_ruta_entrega
p_entregar_peticion=p_entregar_peticion
p_con_errores_script=p_con_errores_script
p_con_errores_type=p_con_errores_type
p_rechazar_procesado=p_rechazar_procesado
p_repara_script=p_repara_script
p_descartar_script=p_descartar_script
p_excepcion_script=p_excepcion_script
p_detalle_objetos_scripts=p_detalle_objetos_scripts
p_con_historico_objeto=p_con_historico_objeto
p_informe_cambios=p_informe_cambios
p_log_ejecucion=p_log_ejecucion
p_elimina_log=p_elimina_log
p_con_tipos_objeto=p_con_tipos_objeto
p_con_tipos_obj_per=p_con_tipos_obj_per
p_con_tipos_vbles=p_con_tipos_vbles
p_con_estados_proc=p_con_estados_proc
p_con_estados_scrip=p_con_estados_scrip
p_con_operaciones=p_con_operaciones
p_con_obj_historico=p_con_obj_historico
p_baja_obj_historico=p_baja_obj_historico
p_alta_obj_historico=p_alta_obj_historico
p_con_nivel_importancia=p_con_nivel_importancia
p_alta_avisos_modelo=p_alta_avisos_modelo
p_mod_avisos_modelo=p_mod_avisos_modelo
p_busca_entornos=p_busca_entornos
p_mnto_entorno=p_mnto_entorno
p_con_vbles_modelo=p_con_vbles_modelo
p_mnto_vbles_modelo=p_mnto_vbles_modelo
p_con_propietario_per_modelo=p_con_propietario_per_modelo
p_con_receptor_per_modelo=p_con_receptor_per_modelo
p_con_per_tipo_obj=p_con_per_tipo_obj
p_con_per_generales=p_con_per_generales
p_con_syn_generales=p_con_syn_generales
p_mnto_per_general=p_mnto_per_general
p_mnto_syn_general=p_mnto_syn_general

dateTimeFormat = YYYY/MM/dd HH:mm:ss
dateFormat = YYYY/MM/dd

#configuracion reportes en windows no permite archivos con : en el nombre.
dateFormatReporte=yyyyMMdd_HHmm
nombreReporteGlosario=GLOSARIOCAMPOSMODELO
nombreHojaGlosario=Hoja1

nombreReporteValidacionOtraDefinicion=Elementos con otra definici�n en el glosario
nombreHojaValidacionOtraDefinicion=Hoja1
nombreReporteValidacionErroneos=Elementos con errores de nomenclatura
nombreHojaValidacionErroneos=Hoja1
nombreReporteValidacionGlosario=Tipos y tama�os registrados para los nombres que dieron error
nombreHojaValidacionGlosario=Hoja1

#RutaDefectoScripts=C:/workspaceEsoluzion/AppSapiens/SQL
#RutaDefectoScripts= C:/Users/USUARIO1/Desktop/eSoluzion/AppSapiens/SQL
RutaDefectoScripts=/home/federico/SQL
#RutaInformes=/home/federico/logs
#RutaDefectoScripts= C:/Users/USUARIO1/Desktop/eSoluzion/AppSapiens/SQL
#RutaDefectoScripts=/home/federico/SQL
#RutaInformes=/home/federico/logs
RutaInformes=C:/Users/mamalafe/Documents
#RutaInformes=/home/federico/logs

CarpetaEntregaFicheros=Ficheros Entregados
SufijoRechazoProcesado=RECHAZADO
literalRechazoRefresco=RECHAZADO
RutaTnsNamesORA=/home/federico/SQL/tnsnames
TOKEN=zH43TepkEfewZ5L1ruNfeudXTNp9UhRffRMdDjTsFaTDX0oSdF